BOT_TOKEN = "6035039846:AAHzwkx8O1kN92dFO3kXc_5tRTlNN5hWPUc"  # @param {type:"string"}
TELEGRAM_API = "14766829"  # @param {type:"string"}
TELEGRAM_HASH = "cfaca926290f395a7404927ccb88422d"  # @param {type:"string"}
OWNER_ID = "5281368582"  # @param {type:"string"}
UPSTREAM_REPO = "https://gitlab.com/NotaProxD/Z-Mirror"  # @param {type:"string"}
UPSTREAM_BRANCH = "hk_deploy"  # @param {type:"string"}
DATABASE_URL = "mongodb+srv://sushankm16:4i1WAfPYKWyqPIDD@cluster0.sngp9pz.mongodb.net/?retryWrites=true&w=majority"  # @param {type:"string"}
BASE_URL = "https://stormy-spire-70687-a199d16390a4.herokuapp.com/"  # @param {type:"string"}
TORRENT_TIMEOUT = "60"